TYPEORM_CONNECTION = postgres
TYPEORM_HOST = ec2-54-220-35-19.eu-west-1.compute.amazonaws.com
TYPEORM_PORT = 5432
TYPEORM_USERNAME = hnvdnesjdlfenp
TYPEORM_PASSWORD = d6fa3db2595b09b19165d27df6b1b3e5ecc73fae9cb663e437430bbeee97a2fd
TYPEORM_DATABASE = d762bi7o45qo89
TYPEORM_SCHEMA = pokemon
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/**.entity.js, src/**/**.entity.js
TYPEORM_MIGRATIONS_TABLE_NAME = custom_migrations
TYPEORM_MIGRATIONS = migrations/*.ts
TYPEORM_MIGRATIONS_DIR = migrations
NODE_TLS_REJECT_UNAUTHORIZED=0
TYPEORM_SSL = {"rejectUnauthorized":false}
PGSSLMODE=require
APP_NAME = wrapper_poke